int128/stale-branch-action/action.yaml
name: stale-branch-action
description: Clean up stale branches in GitHub Actions

inputs:
  expiration-days:
    description: Expiration in days
    required: true
  ref-prefix:
    description: Prefix of refs
    required: false
    default: refs/heads/
  dry-run:
    description: Set true if dry-run
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/stale-branch-action/.github/workflows/ts.yaml
- name: 'e2e-test: int128/stale-branch-action'
  id: stale-branch-action
  uses: ./
  with:
    expiration-days: 1
    ref-prefix: refs/heads/e2e-test/