int128/stale-branch-action/action.yaml
name: stale-branch-action
description: Clean up stale branches in GitHub Actions

inputs:
  expiration-days:
    description: Expiration in days
    required: true
  ref-prefix:
    description: Prefix of refs, default to refs/heads/
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/stale-branch-action/.github/workflows/ts.yaml
- name: e2e-test
  uses: ./
  with:
    expiration-days: 3