int128/stale-branch-action/action.yaml
name: stale-branch-action
description: Delete stale branches

inputs:
  expiration-days:
    description: Expiration in days
    required: true
  ref-prefix:
    description: Prefix of refs
    required: false
    default: refs/heads/
  dry-run:
    description: Do not delete refs actually
    required: true
    default: 'false'
  ignore-deletion-errors:
    description: Ignore any errors of git push origin --delete
    required: true
    default: 'false'
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  stale-refs:
    description: Stale ref names (multiline string)

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/stale-branch-action/.github/workflows/ts.yaml
- name: 'Run int128/stale-branch-action'
  id: stale-branch-action
  uses: ./
  with:
    expiration-days: 1
    ref-prefix: refs/heads/e2e-test-${{ github.run_id }}/